<!DOCTYPE html>
<html lang="en">
  <head>
    <title>UNA Login Page Redesign</title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
<style>
.container {
	width: 513px;
	height: auto;
	margin: 100px auto;
	background-color: #FFFFFF;
	border-radius: 10px;
	padding: 20px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}


h1 {
  text-align: center;
}

ul {
  list-style: disc;
  margin-left: 20px;
}

.button {
  display: inline-block;
  margin: 10px;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.button:hover {
  background-color: #3e8e41;
}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

    </style>
     </head>
    <body>
    <div class="container">
      <h1>UNA Login Page Redesign</h1>
      <p>The changes made to the login page for the University of North Alabama's website. As a part of ongoing efforts to improve the user experience for students, it was observed that the login page was missing a crucial feature - the forgot password button. Previously, students who forgot their password had to either email the IT department or physically visit the department in the library to reset their password. </p>
      <ul>
        <li>Students who forgot their password had to email the IT department.</li>
        <li>This process was time-consuming and inconvenient for students who needed to access their accounts urgently.</li>
        <li>Poor accessibility for users with disabilities</li>
        <li>The student will now just have to enter their registered phone number to reset their password.</li>
        <li>This change will save students time and effort and enable them to access their accounts quickly and easily.</li>
        <li>The goal is to improve the user experience for students and help them focus on their studies without added stress.</li>
      </ul>
      <p>To address these issues, I have created a new design that is more user-friendly and accessible. Click the buttons below to see the old and new designs.</p>
      <button class="button" id="old-design-btn" onclick="window.open('https://unaportal.una.edu/', '_blank')">Old Design</button>

      <button class="button" id="new-design-btn" onclick="window.open('https://vikasnehra1.github.io/finaljuliett/newdesign.html', '_blank')">New Design</button>
    </div>
    <footer>
        <p>
          Built with <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fvikasnehra1.github.io%2Ffinaljuliett%2F" target="_blank">Nu Html Checker</a> |
          <a href="https://github.com/VikAsNeHrA1" target="_blank">My Repo</a> |
          <a href="https://github.com/VikAsNeHrA1/finaljuliett" target="_blank">Source Code</a>
        </p>
      </footer>
  </body>
</html>



